﻿"If a patient cannot clean his teeth, no dentist can clean them for him." -- Martin H. Fischer
 "An aching tooth is better out than in. To lose a rotting member is a gain." -- Richard Baxter, Poetical Fragments
 "My health plan doesn't cover dental, so I enrolled my teeth as 32 dependents, each needing a complete physical once a year." -- Robert Brault, www.robertbrault.com
 "Adam and Eve had many advantages, but the principal one was that they escaped teething." -- Mark Twain
 "Not only do you continue to babble nonsense, you can't even correctly remember the nonsense you babbled just minutes ago." -- Rob Graham
 "If you can't be a good example, then you'll just have to serve as a horrible warning." -- Catherine Aird
 "If there's one thing worse than a program that doesn't work when it should, it's a program that does work when it shouldn't." -- Bob Archer
 "Good judgement comes from experience, and experience comes from bad judgement." -- Fred Brooks
 "Make everything as simple as possible, but not simpler." -- Albert Einstein